src/header.pug
header
    .container
        .logo
            a(href="index.html") osmos
        .menu-icon
            span
        nav.menu
            ul.menu__list
                    li.menu__item
                        a(href="#").menu__link Главная
                    li.menu__item
                        a(href="#").menu__link Почему masteric?
                    li.menu__item
                        a(href="#").menu__link До и после
                    li.menu__item
                        a(href="#").menu__link Как заказать? 
                    li.menu__item
                        a(href="#").menu__link Контакты
        .question-phone
            p +7(499)383-45-12
            span по всем вопросам

dist/header.html
<header><div class="container"><div class="logo"><a href="index.html">osmos</a></div><div class="menu-icon"><span></span></div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Почему masteric?</a></li><li class="menu__item"><a class="menu__link" href="#">До и после</a></li><li class="menu__item"><a class="menu__link" href="#">Как заказать?</a></li><li class="menu__item"><a class="menu__link" href="#">Контакты</a></li></ul></nav><div class="question-phone"><p>+7(499)383-45-12</p><span>по всем вопросам</span></div></div></header>
